<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<!--<script src="node_modules/babel-polyfill/dist/polyfill.min.js"></script>-->
<!--<script src="./js/es6.js"></script>-->

<script src="./dist/js/es5.js"></script>

</body>
</html>
