<a class="" href='#' onClick='window.location="view-source:" + window.location.href;return false;'>View Source</a><pre><code>
in root dir
.bowerrc => {"directory":"buplic/lib"}

npm install express
server.js
	var express	= require('express'),
		app 	= express();

	app
		.use(express.static('./public'))
		.get('*',function(req,res){
			res.sendfile('public/main.html');
		})
	 	.listen(3000);
```
// run the server
$ nodemon server.js
```

bower install angular
			  bootstrap
			  angular-route

create dir structure
public/views
public/src
public/lib

main.html
<html ng-app="AppName">
	<head>
		<base href="/">
		<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
	</head>
	<body>
	

	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/lib/angular/angular.min.js"></script>
	<script src="/src/app.js"></script>
	</body>
</html>

src/app.js
angular.module('AppName',['ngRoute'])
	.config(function($routeProvider,$locationProvider){
		
	});






</code></pre>