<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Workflow</title>

		<!-- Bootstrap CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 class="text-center">Terminal</h1>
		<p>Practice the terminal
		<a href="https://code.tutsplus.com/courses/how-to-be-a-terminal-pro">how to become a terminal pro</a>
		</p>
		<h1>git</h1>
		<p><a href="https://www.atlassian.com/git/">git tutorials</a></p>
		<h1>bower</h1>
		<p><a href="http://bower.io/">bower io</a></p>
		<h1>grunt</h1>
		<p><a href="http://gruntjs.com/">grunt website</a>
		</p>
		<p><a href="http://blog.elenakolevska.com/using-grunt-with-laravel-and-bootstrap/">nice example with: bootstrap, concat, less, uglify</a></p>
		<h1>LESS</h1>
		<p><a href="http://lesscss.org/">lesscss.org</a></p>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</body>
</html>