<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>How to use npm as a Build Tool</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="how-to-use-npm-as-a-build-tool">How to use npm as a Build Tool</h1>
<p>Here i try to use npm to convert md to html</p>
<p><a href="https://docs.npmjs.com/misc/scripts">https://docs.npmjs.com/misc/scripts</a></p>
<p><a href="https://docs.npmjs.com/misc/scripts">https://docs.npmjs.com/misc/scripts</a></p>
<h2 id="start-npm">Start npm</h2>
<p>To create a package.json run:</p>
<pre><code>&gt; npm init
</code></pre><p>npm install <package_name> --save-dev</p>
<h2 id="use-script">Use script</h2>
<p>In the package.json file there is the scirpts directive where you can declare your scripts to run.</p>
<pre><code class="lang-javascript">{
  &quot;name&quot;: &quot;myproject&quot;,
  &quot;devDependencies&quot;: {
    &quot;jshint&quot;: &quot;latest&quot;,
    &quot;browserify&quot;: &quot;latest&quot;,
    &quot;mocha&quot;: &quot;latest&quot;
  },
  &quot;scripts&quot;: {
    &quot;lint&quot;: &quot;jshint **.js&quot;,
    &quot;test&quot;: &quot;mocha test/&quot;,
    &quot;env&quot;: &quot;env&quot;
  }
}
</code></pre>
<p>To find env vars which you can use </p>
<pre><code class="lang-javascript">&quot;scripts&quot;: {
    &quot;env&quot;: &quot;env&quot;
}
npm run env
</code></pre>
<p>To use in a script</p>
<pre><code class="lang-javascript">&quot;scripts&quot;: {
    &quot;print env&quot;: &quot;echo $npm_package_description&quot;
}
</code></pre>
<h2 id="run-the-script-">Run the script!!</h2>
<pre><code> npm run scriptname
</code></pre><h2 id="shortcuts">Shortcuts</h2>
<p>npm also provides a few convinient shortcuts. The npm test, npm start, npm stop commands are all shortcuts for their run equivalents, e.g. npm test is just a shortcut for npm run test.</p>
<h2 id="pre-and-post-hooks">Pre and Post Hooks</h2>
<p>Another cool feature about npm is that any script that can be executed also has a set of pre- and post- hooks, which are simply definable in the scripts object. For example, if you execute npm run lint, despite npm having no preconceived idea of what the lint task is, it will immediately run npm run prelint, followed by npm run lint, followed by npm run postlint. The same is true for any command, including npm test (npm run pretest, npm run test, npm run posttest). The pre and post scripts are also exit-code-sensitive, meaning if your pretest script exits with a non-zero exit code, then NPM will immediately stop, and not run the test and posttest scripts. You can&#39;t pre- a pre- script though, so prepretest gets ignored. npm also runs the pre- and post- hooks for a few internal commands: install , uninstall, publish, update.</p>
<pre><code>  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;mocha test/&quot;,
    &quot;pretest&quot;: &quot;echo &#39;before test&#39;&quot;,
    &quot;posttest&quot;: &quot;echo &#39;after test&#39;&quot;
  }

OR go extreme

  &quot;scripts&quot;: {
    &quot;lint&quot;: &quot;jshint **.js&quot;,
    &quot;build&quot;: &quot;browserify index.js &gt; myproject.min.js&quot;,
    &quot;test&quot;: &quot;mocha test/&quot;,

    &quot;prepublish&quot;: &quot;npm run build # also runs npm run prebuild&quot;,    
    &quot;prebuild&quot;: &quot;npm run test # also runs npm run pretest&quot;,
    &quot;pretest&quot;: &quot;npm run lint&quot;
  }
</code></pre><h2 id="usefull-bash-syntax">Usefull bash syntax</h2>
<ul>
<li>&amp;&amp; for chaining tasks</li>
<li>&amp; for running tasks simaltaneously</li>
<li>&lt; for inputting the contents (stdin) of a file to a command</li>
<li><blockquote>
<p>for redirecting output (stdout) of a command and dumping it to a file</p>
</blockquote>
</li>
<li>| for redirecting output (stdout) of a command and sending it to another command</li>
</ul>

		</div>

		<script></script>
	</body>
</html>
